# RESTfm - Apache httpd config file for FileMaker Server 13 on Mac OS X.

# Non-SSL web document folder.
<Directory "/Library/FileMaker Server/HTTPServer/htdocs/RESTfm">
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

# SSL web document folder.
# This directory path should be a symbolic link to the directory path above.
<Directory "/Library/FileMaker Server/HTTPServer/htdocs/httpsRoot/RESTfm">
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
